<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Mission to Mars</title>

  <script src="https://code.jquery.com/jquery-3.2.1.js" integrity="sha256-DZAnKJ/6XZ9si04Hgrsxu/8s717jcIzLy3oi35EouyE=" crossorigin="anonymous"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
  <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
  <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">

  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
</head>
<body>
    <div class="container - fluid">                          
        <div class="jumbotron text-center">
            <h1>Mission to Mars</h1>
            <hr>
            <p><a class="btn btn-primary btn-lg" href="/scrape" role="button">Scrape New Data</a></p>
        </div>
    </div>

    <!-- Latest Mars News -->
    <div class="row">
        <div class="col-md-12">
        <div class="panel panel-default">
            <div class="panel-body">
                <h3>Latest Mars News</h3>
                <hr>
                <h4>{{mars.news_title}}</h5>
                <p>{{mars.news_p}}</p>
            </div>
        </div>
        </div>
    </div>
        
                
    
    <div class="row">
        <!-- Featured Image -->
        <div class="col-md-8">
            <div class="panel panel-default">
                <div class="panel-body">
                    <h3>Featured Mars Image</h3>
                    <hr>
                    <img src ="{{mars_data.featured_image_url}}" alt="Featured Mars Image" style="width: 100%">
                </div>
            </div>
        </div>
        <!-- Current weather -->
        <div class="col-md-4">
            <div class="row">
                <div class="col-md-12">
                    <div class="panel panel-default">
                        <div class="panel-body">
                            <h3>Current Weather on Mars</h3>
                            <hr>
                            <p>{{mars.mars_weather}}</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Mars Facts --> -->
    <div class="row">
        <div class="col-md-12">
        <div class="panel panel-default">
            <div class="panel-body">
                <h3>Mars Facts</h3>
                <hr>
                <p>{{mars.mars_profile_df}}</p>
            </div>
        </div>
        </div>
    </div> -->

    <!-- Mars Hemispheres -->
    <div class="row" id="mars-hemispheres" style="margin-top:80px;">

        <div class="page-header">
          <h2 class="text-center">Mars Hemispheres</h2>
        </div>
  
  
        {% for hemisphere in mars.hemispheres %}
          <div class="col-md-6">
              <div class="thumbnail">
              <img src="{{hemisphere.img_url}}"
                  alt="...">
              <div class="caption">
                  <h3>{{hemisphere.title}}</h3>
              </div>
              </div>
          </div>
        {% endfor %}
  
      </div>
  
    </div>

</body>
</html>